//@import 'functions.less';


/* FORMS
----------------------------------------------- */
/* GENERAL FORM STYLES */
:focus {
	outline: 0
}

form { 
	margin: 0;
}

fieldset { 
	border: 0; 
	margin: 0; 
	padding: 0; 
}

label { 
	cursor: pointer; 
}

legend { 
	border: 0; 
	*margin-left: -7px; 
	padding: 0; 
}

button, 
input, 
select, 
textarea {
	position: relative;
	font-size: 100%; 
	margin: 0; 
	vertical-align: baseline; 
	*vertical-align: middle; 
}

button, 
input { 
	line-height: normal; 
	*overflow: visible; 
}

table button, 
table input { 
	*overflow: auto; 
}

button, 
input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
	cursor: pointer; 
	-webkit-appearance: button;
	padding: 8px 12px;
}

input[type="checkbox"], 
input[type="radio"] { 
  box-sizing: border-box; 
}

input[type="search"] { 
  -webkit-appearance: textfield; 
  -moz-box-sizing: content-box; 
  -webkit-box-sizing: content-box; 
  box-sizing: content-box; 
}

input[type="search"]::-webkit-search-decoration { 
  -webkit-appearance: none; 
}

button::-moz-focus-inner, 
input::-moz-focus-inner { 
  border: 0; 
  padding: 0; 
}

textarea { 
  overflow: auto; 
  vertical-align: top; 
  resize: vertical; 
}

input:invalid, 
textarea:invalid { 
  background-color: #f0dddd; 
}

/* CUSTOM FORM STYLES */
form {
	ul {
		margin: 0 !important;
		list-style: none;
	}
}

label {
	display: block;
	margin-top: 20px;
	margin-bottom: 5px;
	font-weight: bold;
	line-height: 18px;
	.font-size(14px,1.4rem);
}

input,
textarea,
button {
	.font-size(13px,1.3rem);
	line-height: 20px;
	border: 1px solid;
}


input[type="radio"] + label,
input[type="checkbox"] + label,
input[type="file"] + label {
	margin-top: 0;
	display: inline-block;
	font-weight: normal;
}

input[type="radio"]    { margin: 0px 4px 3px 1px; top: -1px;  }
input[type="checkbox"] { margin: 0px 4px 3px 1px; top: -2px; }

input[type="email"],
input[type="text"], 
textarea { 
    padding: 5px 6px;
}

.ie input { 
    height: 22px;
    padding: 3px 10px;
}

button,
#submit,
input[type="submit"] {
	cursor: pointer;
	width: auto;
	padding: 5px 10px;
	font-weight: bold;
	border: none;
}

form {
	input[type="submit"] {
		margin: 0 10px 0 0;
	}
}

/* GRAVITY FORMS */
.gform_wrapper {

	button, input, textarea {
		margin-bottom: 0;
	}
	
	textarea {
		width: 100%;
	}
	
	/* General */
	.gform_fields {
		margin-bottom: 20px !important;
	}
	
	.gfield {
		clear: both;
		display: block;
		
		&:before, &:after {
			content: ""; 
			display: table;
		}
		
		&:after {
			clear: both
		}
	}
	
	.ginput_full {
		input {
			width: 96%;
		}
	}
	
	.ginput_left, .input_right {
		float: left;
	}
	
	.ginput_complex {
		input, label {
			margin: 0 10px 3px 0;
		}
		
 		label {
 			color: #777;
 			font-weight: normal;
 			margin: 0;
 		}
 		
 		.ginput_left, .ginput_right {
 			display: inline;
 		}
	}
	
	.clear-multi {
		overflow: hidden;
	}
	
	/* Multi-Select */
	select[multiple="multiple"] {
		font-size: 14px;
		padding: 5px;
		border: 1px solid @borderColor;
		
		option {
			color: #555;
			
			&:focus {
				font-weight: bold;
			}
		}
	}
	
	/* Date and Time */
	.gfield_time_hour,
	.gfield_time_minute {
 		float: left;
 		margin-right: 4px;
 		
 		input {
 			text-align: center;
 			width: 20px;
 			margin-bottom: 3px;
 		}
 		
 		label {
 			color: #777;
 			font-weight: normal;
 			margin: 0;
 		}
	}
	
	.gfield_time_ampm select {
		margin-left: 5px;
	}
	
	/* Date Picker */
	.datepicker_with_icon {
		margin-right: 4px;
	}
	
	.ui-datepicker-trigger1 {
		position: relative;
		top: 4px;
	}
	
	/* File */
	input[type="file"] {
		padding: 6px;
	}
	
	/* GForm Footer */
	.gform_footer {
		margin-bottom: 40px;
	}
}