// Grays
@white: #ffffff;
@black: #000000;

// Globals Colors
@color1: #555555;
@color2: #008080;
@color3: #222222;
@color4: #050505;

@gray1: #f7f7f7;
@gray2: #e3e3e3;
@gray3: #cccccc;
@gray4: #777777;

@textColor1: #414141;
@textColor2: #222222;
@linkColor1: #008080;
@linkColor2: #3d7667; // hover state
@borderColor: #e3e3e3;

// Alert Boxes
@defualt1: #f7f7f7;
@defualt1: #dddddd;
@success1: #f1f9ea;
@success2: #d0eeac;
@warning1: #fcfbe4;
@warning2: #efebbc;
@error1: #fff7f7;
@error2: #fddcdc;

// Functions
.font-size(@px: 14px, @rem: 1.4rem) {
	font-size: @px;
	font-size: @rem;
}

.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
	-khtml-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	box-shadow: @shadow;
}

.transition(@transition: all .2s ease-in-out) {
	-webkit-transition: @transition;
	-khtml-transition: @transition;
	-moz-transition: @transition;
	-o-transition:@transition;
	transition: @transition;
}

.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.animation(@animation: name 18s linear infinite 0s) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	-ms-animation: @animation;
	animation: @animation;
}

.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
	-moz-opacity: @opacity / 100;
	opacity: @opacity / 100;
}

// Gradients
#gradient {
	.horizontal (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor); /* IE8+ */
		background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
	}
	
	.vertical (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
		-ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
		background-image: linear-gradient(@startColor, @endColor); /* the standard */
	}
	
	.directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
		background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
	}
	
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
		background-color: @endColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
		background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	}
}


