/* UI
----------------------------------------------- */
@media only screen and (max-width: 767px) {
    /* Buttons */
    .button { 
    	display: block; 
    }
    
    button.button, 
    input[type="submit"].button { 
    	width: 100%; 
    	padding-left: 0; 
    	padding-right: 0; 
    	margin-bottom: 5px; 
    }

    /* Tooltips */
    .tooltip {
    	font-size: 14px;
    	font-size: 1.4rem;
    	line-height: 1.4;
    	padding: 7px 10px 9px 10px;
    }
    
    .tooltip > .nub, .tooltip.top > .nub, .tooltip.left > .nub, .tooltip.right > .nub {
    	border-color: transparent transparent rgb(0,0,0) transparent;
    	border-color: transparent transparent rgba(0,0,0,0.85) transparent;
    	top: -12px;
    	left: 10px;
    }
}

/* NAVIGATION
----------------------------------------------- */
@media only screen and (max-width: 767px) {
	#primary-nav {
		
		.nav {
			display: none !important; 
			visibility: hidden; 
		}
		
		.select,
		select.select-menu {
			display: block;
		}
		
		select.select-menu {
			position: relative;
			top: 11px;
			z-index: 10;
			width: 300px !important;
			height: 41px !important;
			line-height: 26px;
			text-indent: 10px;
			margin: 0 auto;
		}
	}
}


/* BRANDING
----------------------------------------------- */
@media only screen and (max-width: 1280px) {
	.touch body {
		padding-top: 0;
	}
	
	.touch #branding {
		position: relative;
	}
}


/* AUDIO PLAYER (jPlayer)
----------------------------------------------- */
@media only screen and (max-width: 767px) {
	.jp-progress-wrap {
		width: 100%;
	}
}

/* FORMAT GALLERIES
----------------------------------------------- */
@media only screen and (max-width: 767px) {
	/* Galleries */
	.gallery-gallery {
		.phone-two {
			width: 50% !important;
		}
	}
}


/* CONTENT
----------------------------------------------- */
@media only screen and (max-width: 767px) {
	/* Galleries */
	#uncontained {
		#page-header,
		.entry-content {
			padding: 0 20px;
		}
	}
}

