//@import 'functions.less';

/* FONTS */
body, button, .button, #submit, input[type="submit"], .section-meta .tabs span.meta-title, blockquote cite, blockquote:before {
	font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-style: normal;
}

.pagenavi, .pagelinks, .section-meta .tabs, .slide p, .wp-caption-text, .posted-on, .posted-in, .jp-current-artist, .jp-current-album, .jp-artist, #site-title, #footer a, #site-description, .emphasize, .tag-meta li, .category-meta li, blockquote, h1.archive-title, h1.page-title, #wp-calendar caption {
  font-family: 'Vollkorn', Georgia, "Bitstream Charter", serif;
  font-style: italic;
  font-weight: normal;
}

pre, code, kbd, samp { 
	font-family: monospace, monospace; 
	_font-family: 'courier new', monospace; 
	font-size: 1em; 
}

/* TYPOGRAPHY */
body {
    .font-size(14px,1.4rem); 
    line-height: 21px; 
}

h1, h2, h3, h4, h5, h6 { font-weight: bold; line-height: 1.25 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 24px; font-size: 2.4rem; margin-bottom: 15px;}
h2 { font-size: 21px; font-size: 2.1rem; margin-bottom: 12px; }
h3 { font-size: 18px; font-size: 1.8rem; margin-bottom: 10px; }
h4 { font-size: 16px; font-size: 1.6rem; margin-bottom: 8px; }
h5 { font-size: 14px; font-size: 1.4rem; margin-bottom: 5px; }
h6 { font-size: 13px; font-size: 1.3rem; font-weight: normal; }

.entry-subheader {
	padding: 2% 6%;
	.font-size(21px,2.1rem);
}

.subheader,
.entry-subheader { 
	font-weight: 300; 
	margin-bottom: 24px;
	clear: both;
	
	p {
		margin: 0;
		line-height: 26px;
	}
}

p { margin-bottom: 1.625em; }
p img { margin: 0; }
p.lead { font-size: 18px; font-size: 18px; line-height: 24px;  }

em, i, var { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 75%; line-height: inherit; }
abbr, acronym { 
	text-transform: uppercase; 
	font-size: 90%; 
	border-bottom: 1px solid; 
	cursor: help; 
    color: @textColor1; 
    border-color: @textColor2;
}

abbr { text-transform: none; }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }

/*	Blockquotes  */
blockquote { 
	overflow: hidden;
	font-weight: 200;
	border-top: 1px solid;
	border-bottom: 1px solid @gray2;
	padding: 32px 20px 20px 60px;
	margin: 24px 0;
	position: relative;
	font-style: italic;
    color: @textColor1;
    
    &:before {
    	content: "\201C";
		.font-size(100px,10.0rem);
    	position: absolute;
    	left: 6px;
    	top: 50px;
    	color: @gray3;
    }
    
    p {
    	color: @textColor1;
		.font-size(20px,2.0rem);
		line-height: 1.3;
    	margin-bottom: 10px !important;
    }
    
    cite {
    	color: @textColor2;
		font-weight: bold;
    	display: block; 
    	.font-size(12px, 1.2rem);
    	
    	&:before {
    		content: "\2014 \0020"; 
    	}
    }
    
    a, a:visited {
        color: @textColor1; 
    }
}

pre, code {
    color: @textColor2;
}

code {
	font-size: .95em;
}
	
pre {
    line-height: 1.7em;
	.font-size(15px,1.5rem);
	border: 1px solid;
    padding: 0 .5em;
    margin-bottom: 1.625em;
    text-shadow: none;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    
    border-color: @gray2;
    background-color: @gray1;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, 1)), color-stop(.5, transparent), to(transparent));
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
    background-image: -o-linear-gradient(rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
    background-image: linear-gradient(rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
}


hr {
	
	border-style: solid; 
	border-width: 1px 0 0 0; 
    border-top-color: @gray2; 
	clear: both; 
	margin: 12px 0 24px; 
	height: 0; 
}

mark,
.highlight { 
    background: #FDFFC9; 
}