//@import 'functions.less';

/* UI
----------------------------------------------- */

/* BUTTONS */
.button {
	line-height: 1em;
    margin: 0 5px 20px 5px;
    padding: 3px 13px 4px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.7em;
    position: relative;
    cursor: pointer;
    border: none;
}

input[type=submit].button { -webkit-appearance: none; }

.button.full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}

.button.left-align {
    text-align: left;
    text-indent: 12px;
}

.small.button  { font-size: 11px; padding: 8px 20px 10px; width: auto; }
.medium.button { font-size: 13px; width: auto; }
.large.button  { font-size: 18px; padding: 11px 48px 13px; width: auto; }

.nice.small.button { background-position: 0 -36px; }
.nice.large.button { background-position: 0 -30px; }

.button.disabled, 
.button[disabled]  { cursor: default; }

/* LABELS */
.label { 
	padding: 0px 4px 1px; 
	.font-size(13px,1.3rem);
	font-weight: bold; 
	text-align: center; 
	text-decoration: none; 
	line-height: 1;  
	white-space: nowrap; 
	display: inline; 
	position: relative; 
	bottom: 1px; 
	
	&.round { 
		padding: 1px 7px 2px; 
	}
}
	
/* ALERTS */
div.alert-box { 
	position: relative; 
	display: block;
	margin-bottom: 12px; 
	padding: 6px 20px; 
	font-weight: bold;
	.font-size(13px,1.3rem); 
	text-shadow: 0 1px rgba(255,255,255,0.9); 
	border: 1px solid; 
}

.alert-box a.close { 
	position: absolute; 
	right: 4px; 
	top: 0; 
	padding: 4px; 
	.font-size(18px,1.8rem);
}

/* TABS */
ul.tabs {
	display: block; 
	margin: 0; 
	padding: 0; 
	border-bottom: 1px solid;

	li {
		display: block; 
		width: auto; 
		padding: 0; 
		float: left; 
		height: 60px;
		
		a {
			display: block; 
			width: auto; 
			padding: 9px 20px 10px; 
			border-top: 3px solid; 
			margin: 0 -1px 0 0;
			
			&.active {
				border-style: solid; 
				padding-bottom: 10px; 
				border-width: 1px 1px 1px; 
			}
			
			span.meta-title {
				display: block; 
				font-weight: bold;
			}
		}
	}
}

ul.tabs-content { 
	margin: 0; 
	display: block; 
	clear: both;
	
	& > li {
		display:none;
		
		&.active {
			display: block;
		}
	}
}

dl.contained { 
	margin-bottom: 0; 
}


.entry-content {
	ul.tabs {
		height: 28px;
		margin-bottom: 20px;
		border-bottom: 1px solid; 
		
		li {
			height: 28px;
			margin-bottom: 5px;
			
			a {
				.font-size(14px,1.4rem);
				font-weight: bold;
				line-height: 28px;
				padding: 0 10px;
				border: none;
				
				&.active {
					padding: 0 10px;
					margin: 0 -1px 0 0;
					border-bottom: 3px solid; 
				}
			}
		}
	}
	
	ul.tabs-content {
		margin-bottom: 1.625em;
	}
}
	
    
/* PANELS */
div.panel {
	font-weight: 200;
    padding: 15px 20px;
    margin-bottom: 24px;
    border: 1px solid;
}
	

/* MICROFORMATS */
ul.vcard {
	padding-bottom: 14px;
	line-height: 21px;
	display: inline-block; 
	margin: 0 0 24px 0; 
	border: 1px solid; 
	.font-size(14px,1.4rem);
	
	li {
		margin: 0;
		padding: 0 20px;
		display: block;
		
		&.fn {
			border-bottom: 1px solid;
			padding: 7px 20px;
			.font-size(16px,1.6rem);
			margin-bottom: 10px;
			font-weight: bold;
		}
	}
}

p.vevent span.summary { font-weight: bold; }
p.vevent abbr { cursor: default; text-decoration: none; font-weight: bold; border: none; padding: 0 1px; }
	
	
/* DROPDOWNS */
.dropdown {
	dd, dt, ul {
		margin: 0;
		padding: 0;
	}
	
	dt {
		a {
			position: relative;
			display: block;
			width: 160px;
			padding-right: 40px;
			border: 1px solid;
			line-height: 1.3em;

			&:after {
				position: absolute;
				top: 5px;
				right: 0;
				content: "▼";
				.font-size(11px,1.1rem);
				border-left: 1px solid;
				padding: 0 7px;
			}
			
			&:hover {
				border: 1px solid;
			}
			
			span {
				cursor: pointer; 
				display: block; 
				padding: 5px 10px;
			}
		}
	}
	
	dd {
		position: relative;
		z-index: 99;
		
		ul { 
			display: none;
			left: 0px; 
			padding: 2px 5px; 
			position: absolute; 
			top: 2px; 
			width: auto; 
			min-width: 140px; 
			list-style: none;
			border: 1px solid; 

			a {
				padding: 2px 5px; 
				display: block;
			}
		}	
	}	
}

